<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지에이글로벌 이용안내</title>




    <style>
        .wrap{margin: 0 auto;text-align: center;}
        *{box-sizing: border-box;padding: 0;border: none;margin: 0 auto;}

        a{text-decoration: none;color:#333;}
        h1{color: #333;}
        .title{margin-top: 20px;color: ;}
        li{width: 280px;height: 60px;font-size: 20px;font-weight: bold;border: 1px solid black;margin-top: 40px;list-style: none;padding-top: 15px;}
        ul{margin:20px 30px;display: inline-block;}
        .logo{margin-top: 30px;}
a:hover{color:skyblue;}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="logo"><img src="./img/main_logo_2.png" alt="메인로고"></div>
        <div class="title"><h1>지에이글로벌 이용안내 가이드</h1></div>
        <div class="list">
            <ul>
                <li><a target="_blank" href="#">회원가입 방법</a></li>
                <li><a target="_blank" href="#">적립금 충전 방법</a></li>
                <li><a target="_blank" href="#">상품정보 엑셀 다운로드</a></li>
            </ul>
            <ul>
                <li><a target="_blank" href="#">엑셀 대량 주문 방법</a></li>
                <li><a target="_blank" href="#">주문 / 배송 조회 방법</a></li>
                <li><a target="_blank" href="#">주문취소, 교환 및 환불 방법</a></li>
            </ul>
            <ul>
                <li><a target="_blank" href="#">택배코드 / 출고지 / 반품주소</a></li>
                <li><a target="_blank" href="#">추가 배송비 관련 안내사항</a></li>
                <li><a target="_blank" href="#">미답변 보류 주문건 처리</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
